

# MySQL
jdbc.type=mysql
###数据源  连接需要生成的数据库
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sys_oa
jdbc.username=root
jdbc.password=admin


# 项目名
projectName=projectName

###文件生成保存路径
# java文件路径
filePath=D:\\GenerateSSM\\src\\main\\java

# 配置文件路径
resourcesPath=D:\\GenerateSSM\\src\\main\\resources

# web文件路径
webPath=D:\\GenerateSSM

###model包名
modelPackage=com.lhc.model

###dao包名
daoPackage=com.lhc.dao

###mapper.XML包名
mapperPackage=com.lhc.mapper

###service包名
servicePackage=com.lhc.service

###controller包名
controllerPackage=com.lhc.controller

## 拦截器包名
interceptorPackage=com.lhc.interceptors

## 过滤器包名
filterPackage=com.lhc.filters


